services:
  - type: web
    name: merosch_netcongestie_model_ontwerp_v2
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt gevent"
    startCommand: "gunicorn --chdir src app:server --worker-class gevent --workers 4 --timeout 120"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0

        
